version: '3'
services:
  rh-db:
    container_name: RhDb_mysql
    image: mysql
    environment:
      MYSQL_ROOT_PASSWORD: bv32582018
      MYSQL_DATABASE: rhApi_db
      TZ: "Ameríca/Sao_Paulo"
    ports:
      - "33060:3306"
    volumes:
      - dbdata:/var/lib/mysql
    networks:
      - rhApi-db-network
    restart: always


  pgadmin:
    container_name: pgpadmin
    image: pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: "adm@bahiavisual.com.br"
      PGADMIN_DEFAULT_PASSWORD: "admin"
      TZ: "Ameríca/Sao_Paulo"
    ports:
      - "16543:80"
    depends_on:
      - RHdb
    networks:
      - rhApi-db-network
    restart: always


  api:
    build:
      context: ../..
      dockerfile: Dockerfile
    image: api/rh:1.0
    links:
      - db
    networks:
      - rhApi-db-network
    depends_on:
      - RHdb
    ports:
      - 8080:8080


networks:
  rhApi-db-network:
    driver: bridge